# PetsIn

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/net/hafiznaufalr/petsin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/Bot/aiml/: profile_bot.aiml
app/src/main/assets/Bot/aimlif/: profile_bot.aiml.csv
app/src/main/java/net/hafiznaufalr/petsin/: MainActivity.java
app/src/main/java/net/hafiznaufalr/petsin/adapter/: CartAdapter.java
app/src/main/java/net/hafiznaufalr/petsin/cart/: Cart.java
app/src/main/java/net/hafiznaufalr/petsin/chatbot/: Chatbot.java
app/src/main/java/net/hafiznaufalr/petsin/events/: EventAdapter.java  EventModel.java  Events.java  EventsDetail.java
app/src/main/java/net/hafiznaufalr/petsin/forum/: Forum.java  Message.java  MessageAdapter.java
app/src/main/java/net/hafiznaufalr/petsin/fragments/: AkunFragment.java  FeedFragment.java  HomeFragment.java  InboxFragment.java  NotifFragment.java
app/src/main/java/net/hafiznaufalr/petsin/lifestyle/: LifeStyle.java  LifeStyleDetail.java  LsAdapter.java  LsModel.java
app/src/main/java/net/hafiznaufalr/petsin/login/: Login.java
app/src/main/java/net/hafiznaufalr/petsin/logout/: Logout.java
app/src/main/java/net/hafiznaufalr/petsin/model/: CartModel.java
app/src/main/java/net/hafiznaufalr/petsin/nearby/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  (+1 more)
app/src/main/res/layout/: activity_cart.xml  activity_chatbot.xml  activity_detail1.xml  activity_detail2.xml  activity_detail3.xml  activity_detail4.xml  activity_detail5.xml  activity_detail6.xml  activity_detail_events.xml  activity_events.xml  activity_forum.xml  activity_life_style.xml  activity_life_style_detail.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_maps.xml  activity_pengingat.xml  activity_scanner.xml  activity_splash.xml  activity_store1.xml  activity_store2.xml  activity_store3.xml  activity_store4.xml  activity_store5.xml  activity_store6.xml  adapter_cart.xml  adapter_notif.xml  adapter_store2.xml  adapter_store3.xml  adapter_store4.xml  adapter_store5.xml  adapter_store6.xml  content_detail.xml  content_lifestyle.xml  content_lifestyle_detail.xml  content_main.xml  dialog_checkout.xml  fragment_akun.xml  fragment_feed.xml  (+4 more)
app/src/main/res/menu/: main_activity.xml  menu_detail.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/net/hafiznaufalr/petsin/: ExampleUnitTest.java
(+17 files in other folders)
